{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "leptos-app",
    "version": "0.1.0"
  },
  "tauri": {
    "cli": {
      "description": "tauri-global-sys test app with leptos",
      "args": [{
        "name": "some",
        "takesValue": true,
        "multipleOccurrences": true,
        "short": "s"
      }],
      "subcommands": {
        "decouple": {
          "args": [{
            "name": "from",
            "takesValue": true,
            "multipleOccurrences": true
          }, {
            "name": "not"
          }]
        }
      }
    },
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "title": "leptos-app",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "mg.tonymushah.leptos.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
